{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=studybridge_dev;Username=myuser;Password=With0ut"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-security",
    "Issuer": "StudyBridge",
    "Audience": "StudyBridge-Users",
    "ExpirationMinutes": "1440"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-here-min-32-chars",
    "ExpiryInDays": 7,
    "Issuer": "StudyBridge",
    "Audience": "StudyBridge.Client"
  },
  "GoogleAuth": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  }
}
